{
  "version": 2,
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "packageManager": "npm"
  },
  "generators": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "projects": {
    "apps-api": "apps/api",
    "libs-api-common": "libs/api/common",
    "libs-api-middleware": "libs/api/middleware",
    "web": "apps/web",
    "web-e2e": "apps/web-e2e",
    "web-home-feature": "libs/web/home/feature",
    "web-shell-feature": "libs/web/shell/feature",
    "web-shell-ui-layout": "libs/web/shell/ui/layout"
  },
  "defaultProject": "web"
}
