{
  "projectType": "library",
  "root": "libs/api/common",
  "sourceRoot": "libs/api/common",
  "targets": {
    "test": {
      "executor": "@nx-go/nx-go:test"
    },
    "lint": {
      "executor": "@nx-go/nx-go:lint"
    }
  },
  "tags": ["type:util", "scope:api"]
}
